@yellow: #1975d6;
@theme-color: #FF9900;
@button-tab-border-color: #ccc;
@button-tab-active-background-color: @yellow;
@button-tab-active-font-color: #000;

/**
* Header
*/
@header-background-color: #1975d6;
@header-title-color: #fff;
@header-text-color: #ccc;
@header-arrow-color: #ccc;